server/graphql/schema.graphql


type Subscription {
	NEW_JOB_ALERT: Job
}

type Subscription {
	LOCATION_UPDATE: Location
}


type Subscription {
	ORDER_CANCEL: OrderCancel
}

type OrderCancel {
	order_id: Int!
	vendor_id: Int!
}

type Job {
	order_id: Int
	lat: String!
	long: String!
	service_id: Int!
	sub_service_id: Int
	service_name: String
	customer_name: String
	customer_image_url: String
	customer_phone_no: String
	service_image_url: String
}

type Location {
	lat: String!
	long: String!
	user_id: Int!
}

# this query is not used
type Query {
	GET_PRODUCT(product_id: Int!): [Job]
}